PORT=5000
NODE_ENV=development

# --- 💰 OXAPAY PAYMENT CONFIG ---
OXAPAY_MERCHANT_KEY=IH8BDA-P9T7FJ-VAIQU3-AQ8JSD

# ✅ Crucial for Webhooks: Point this to your Ngrok URL while testing!
BACKEND_URL=https://distichously-peerless-roxanna.ngrok-free.dev
FRONTEND_URL=http://localhost:8080

# --- 🗄️ SUPABASE DATABASE ---
SUPABASE_URL=https://batynyvmnqxxkjxnpbeg.supabase.co

# Public Key (Safe for frontend)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdHlueXZtbnF4eGtqeG5wYmVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc4MDA5MiwiZXhwIjoyMDg1MzU2MDkyfQ.4ZLwOZYX4dz3_ht4NKi2sag3g8dWoyMZ5UXPAX212uk

# 🛡️ SERVICE ROLE KEY (Admin Access - Keep Secret!)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdHlueXZtbnF4eGtqeG5wYmVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc4MDA5MiwiZXhwIjoyMDg1MzU2MDkyfQ.4ZLwOZYX4dz3_ht4NKi2sag3g8dWoyMZ5UXPAX212uk

# --- 🔐 SECURITY (JWT) ---
JWT_SECRET=26b58f30f2210d0170a0358ccc5a1381dc227e09d2038ad02d709adf3ec13c981aa06131d9c18799318b5ea538e4499fcaba77029754f0804164442430b6beae
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=super_secret_refresh_key
REFRESH_TOKEN_EXPIRES_IN=7d 

# --- 📧 EMAIL SERVER ---
EMAIL_USER=pjmafiaff123@gmail.com
EMAIL_PASS=zwum vkfl ltjk vnex
ADMIN_EMAIL=pjmafiaff123@gmail.com